{
    "version": 3,
    "serial": 1,
    "lineage": "645136fa-032d-6356-95c3-9894ce07e71b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "vzbLSTWTxfpLwV9X+9s3tAuSGD6ruMdsZqmLEGREOJwPX63HbqtrLygGZXzsRDtb5koBuaWWllUP/Qsj5/IX9A==",
            "container_name": "terraform-remote",
            "key": "dev/vnet/terraform.tfstate",
            "resource_group_name": "terraform",
            "storage_account_name": "cienacloudit"
        },
        "hash": 949951071123556658
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
